<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
</head>
<body>
<form>
    <h1>Registration Form</h1>
    <div>
        <label>First Name: *</label>
        <input type="text" name="Fisrt Name">
    </div>
    <br>
    <div>
        <label>Last Name: *</label>
        <input type="text" name="Last Name">
    </div>
    <br>
    <div>
        <label>Email Address: *</label>
        <input type="text" name="Email Address">
    </div>
    <br>
    <div>
        <label>Password: *</label>
        <input type="password" name="Password">
    </div>
    <br>
    <div>
        <label>Confirm Password: *</label>
        <input type="password" name="Confirm Password">
    </div>
    <br>
    <div>
        <label>Birthday: *</label>
        <input type="date" name="Birthday">
    </div>
    <br>
    <div>
        <label>Gender Identity:</label>
        <input type="radio" name="Gender" value="Male" id="Male">
        <label for="Male">Male</label>
        <input type="radio" name="Gender" value="Female" id="Female">
        <label for="Female">Female</label>
        <input type="radio" name="Gender" value="Non-binary" id="Non-binary">
        <label for="Non-binary">Non-binary</label>
        <input type="radio" name="Gender" value="I prefer not to say" id="I prefer not to say">
        <label for="I prefer not to say">I prefer not to say</label>
    </div>
    <br>
    <div>
        <label>A Short Description about myself:</label>
        <textarea name="Description" cols="20" rows="3"></textarea>
    </div>
    <br>
    <div>
        <label>Favorite Language:</label>
        <select name="Favorite Language">
            <option>Java</option>
            <option>C</option>
            <option>Python</option>
            <option>Html</option>
        </select>
    </div>
    <br>
    <div>
        <input type="checkbox" name="accept" id="accept">
        <label for="accept">Yes, I would like to receive periodic email and updates</label>
    </div>
    <input type="submit" value="Create Account" >
    <p>
        * Indicates a required field
    </p>
</form>
</body>
</html>