------------------------------------------------------------
INSERT INTO dojos (id, name, created_at, updated_at)
VALUES (1, "dojo1", now(), now());

INSERT INTO dojos (id, name, created_at, updated_at)
VALUES (2, "dojo2", now(), now());

INSERT INTO dojos (id, name, created_at, updated_at)
VALUES (3, "dojo3", now(), now());

select * from dojos;

--------------------------------------------------------------
DELETE from dojos where id =1 ;
DELETE from dojos where id =2 ;
DELETE from dojos where id =3 ;
select * from dojos;

-----------------------------------------------------------------
INSERT INTO dojos (id, name, created_at, updated_at)
VALUES (4, "dojo4", now(), now());

INSERT INTO dojos (id, name, created_at, updated_at)
VALUES (5, "dojo5", now(), now());

INSERT INTO dojos (id, name, created_at, updated_at)
VALUES (6, "dojo6", now(), now());

select * from dojos;

----------------------------------------------------------------------------------------
INSERT INTO ninjas (id, first_name, last_name, age, created_at, updated_at, dojo_id)
VALUES (1, "ninja","one", 20 , now(), now(), 4);

INSERT INTO ninjas (id, first_name, last_name, age, created_at, updated_at, dojo_id)
VALUES (2, "ninja","two", 18 , now(), now(), 4);

INSERT INTO ninjas (id, first_name, last_name, age, created_at, updated_at, dojo_id)
VALUES (3, "ninja","three", 21 , now(), now(), 4);


INSERT INTO ninjas (id, first_name, last_name, age, created_at, updated_at, dojo_id)
VALUES (4, "ninja","four", 15 , now(), now(), 5);

INSERT INTO ninjas (id, first_name, last_name, age, created_at, updated_at, dojo_id)
VALUES (5, "ninja","five", 30 , now(), now(), 5);

INSERT INTO ninjas (id, first_name, last_name, age, created_at, updated_at, dojo_id)
VALUES (6, "ninja","six", 24 , now(), now(), 5);

select * FRom ninjas;

--------------------------------------------------------------------------------------------
INSERT INTO ninjas (id, first_name, last_name, age, created_at, updated_at, dojo_id)
VALUES (7, "ninja","seven", 17 , now(), now(), 6);

INSERT INTO ninjas (id, first_name, last_name, age, created_at, updated_at, dojo_id)
VALUES (8, "ninja","eight", 32 , now(), now(), 6);

INSERT INTO ninjas (id, first_name, last_name, age, created_at, updated_at, dojo_id)
VALUES (9, "ninja","nine", 27 , now(), now(), 6);

select * from ninjas;

----------------------------------------------------------------------------------------------
SELECT * from ninjas
where dojo_id = 4;

---------------------------------------------------------------------------------------------
SELECT * from ninjas
where dojo_id = 6;

-----------------------------------------------------------------------------------------------------
SELECT * FROM dojos
WHERE dojos.id = (SELECT dojo_id FROM ninjas ORDER BY dojo_id DESC LIMIT 1);
