{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 INSERT INTO users (first_name,last_name)\
value ("Amy","Giver"),("Eli","Byers"),("Marky","Mark"),\
("Big","Bird"),("Kermit","the frog"),("Samy","star")\
\
INSERT INTO friendships (user_id,friend_id,created_at,updated_at)\
value (1,2),(1,4),(1,6)\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 INSERT INTO friendships (user_id,friend_id,created_at,updated_at)\
value (2,1),(2,3),(2,5)\
\
INSERT INTO friendships (user_id,friend_id,created_at,updated_at)\
value (3,2),(3,5)\
\
INSERT INTO friendships (user_id,friend_id,created_at,updated_at)\
value (4,3)\
\
INSERT INTO friendships (user_id,friend_id,created_at,updated_at)\
value (5,1),(5,6)\
\
INSERT INTO friendships (user_id,friend_id,created_at,updated_at)\
value (6,2),(6,3)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 \
SELECT users.first_name,users.last_name, user2.first_name, user2.last_name FROM users \
JOIN friendships ON users.id = friendships.user_id\
LEFT JOIN users as user2 ON user2.id = friendships.friend_id\
\
SELECT users.first_name,users.last_name, user2.first_name, user2.last_name FROM users \
JOIN friendships ON users.id = friendships.user_id\
LEFT JOIN users as user2 ON user2.id = friendships.friend_id\
WHERE users.id = 1\
\
SELECT COUNT(id)\
FROM friendships\
\
SELECT user_id, COUNT(*) AS friends_count\
FROM friendships\
GROUP BY user_id\
LIMIT 1\
\
SELECT users.first_name,users.last_name, user2.first_name, user2.last_name FROM users \
JOIN friendships ON users.id = friendships.user_id\
LEFT JOIN users as user2 ON user2.id = friendships.friend_id\
WHERE users.id = 1\
ORDER BY user2.first_name}