{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. USE users_schema\
\
2. INSERT INTO users (id, first_name, last_name, email, mobile_number)\
VALUES ('1', 'Ayah', 'Safi', 'ayaadnansafi@gmail.com', '0599000000');\
\
3. INSERT INTO users (id, first_name, last_name, email, mobile_number)\
VALUES ('2', 'Haya', 'Safi', 'haya@gmail.com', '0599111111');\
\
4. INSERT INTO users (id, first_name, last_name, email, mobile_number)\
VALUES ('3', 'Muna', 'Musleh', 'muna@gmail.com', '0599222222');\
\
5. INSERT INTO users (id, first_name, last_name, email, mobile_number)\
VALUES ('4', 'Fatema', 'Shbeeb', 'fatema@gmail.com', '0599333333');\
 \
6. UPDATE users\
SET id = 2\
WHERE users.first_name = \'91Haya\'92;\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 7. UPDATE users\
SET id = 3\
WHERE users.first_name = \'91Muna\'92;\
\
8. UPDATE users\
SET id = 4\
WHERE users.first_name = \'91Fatema\'92;\
\
9. DELETE FROM users WHERE users.id = 3;}