<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
</head>

<body>
    <h1>Ayah Safi</h1>
    <img src="imgs/personal-img.jpg" alt="Personal Image" width="100" height="140">

    <br>
    <br>

    <div>
        <img src="logos/email.png" alt="Email logo" width="40" height="20">
        <a href="ayaadnansafi@gmail.com">ayaadnansafi@gmail.com</a>
        <img src="logos/github.png" alt="Github logo" width="40" height="25">
        <a href="https://github.com/Ayah-Safi">My Github Account</a>
        <img src="logos/linkedin.avif" alt="=Linkedin logo" width="40" height="30">
        <a href="https://www.linkedin.com/in/ayah-safi-451a23173/">My Linkedin Account</a>
    </div>
    <br>
    <br>
    <div>
        <label><strong>Technologies and programming languages:</strong></label>
        <ul>
            <li>Jira Tickets Managmengt System</li>
            <li>Google Docs</li>
            <li>Bitbucket</li>
            <li>Git Version Control</li>
            <li>Python</li>
            <li>Microsoft Office</li>
        </ul>
        <label><strong>Hobbies:</strong></label>
        <ul>
            <li>Reading and Writting</li>
            <li>Travel</li>
            <li>Swimming</li>
            <li>Sewing</li>
        </ul>
    </div>
    <div>
        <label><em> Sports, TV Shows/Movies and Destinations:</em></label>
        <table>
            <tr>
                <th>Sports</th>
                <th>TV Shows/Movies</th>
                <th>Destinations</th>
            </tr>
            <tr>
                <td>Swimming</td>
                <td>Prison Break</td>
                <td>Germany</td>
                
                
            </tr>
            <tr>
                <td>Football</td>
                <td>Divergent</td>
                <td>Turkey</td>
                
            </tr>
            <tr>
                <td>Basketball</td>
                <td>A Man Called Otto</td>
                <td>Austria</td>
            </tr>
        </table>
    </div>
    <br>
    <br>
    <div>
        <label>Name: *</label>
        <input type="text" name="Name">
   
        <label>Email: *</label>
        <input type="text" name="email">
    </div>
    <br>
    <div>
        <label>Contact Me:</label>
        <textarea name="Message" id="message" cols="15" rows="5"></textarea>
    <br>
        <input type="submit" value="Submit" >
    </div>



</body>

</html>