{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. INSERT INTO users (id,fisrt_name,last_name,email)\
VALUES\
('1', 'Ayah', 'Safi','ayaadnansafi@gmail.com'),\
('2', 'Haya', 'Safi','haya@gmail.com'),\
('3', 'Heba', 'Safi','heba@gmail.com');\
\
2. SELECT * FROM users;\
\
3. SELECT * FROM users\
WHERE users.email = 'ayaadnansafi@gmail.com';\
\
4. SELECT * FROM users\
WHERE users.id= 3;\
\
5. UPDATE users\
SET users.last_name = 'Pancakes'\
WHERE users.id = 3;\
\
6. DELETE FROM users\
WHERE users.id=2;\
\
7. SELECT * FROM users\
ORDER BY users.fisrt_name;\
\
8. SELECT * FROM users\
ORDER BY users.fisrt_name DESC;}